# Shopee_Springboot

./: README.md  build.gradle
src/main/java/org/thuc/shoppe/: ShoppeApplication.java
src/main/java/org/thuc/shoppe/annotation/: CheckRole.java  CurrentUserEmail.java
src/main/java/org/thuc/shoppe/aspect/: CheckRoleAspect.java  GetEmailAspect.java  LoggingLoginAspect.java  PerformanceAspect.java
src/main/java/org/thuc/shoppe/config/: AuditorAwareConfig.java  ConfigPackage.java  FlywayConfig.java  RedisConfig.java  RedisProperties.java  SaveServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/thuc/shoppe/constant/: ApiCodes.java  ApiMessages.java  ConstantPackage.java
src/main/java/org/thuc/shoppe/controller/: AuthController.java  CartController.java  CategoryController.java  IsolationController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  PropagationController.java  RestaurantController.java  SaveController.java
src/main/java/org/thuc/shoppe/entity/: BaseAudit.java  Cart.java  CartItem.java  Category.java  Color.java  EntityPackage.java  Item.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  RolePermission.java  Size.java  TemporaryTable.java  User.java  UserRole.java
src/main/java/org/thuc/shoppe/exception/: AppException.java  ExceptionPackage.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ResourceExistsException.java
src/main/java/org/thuc/shoppe/factory_pattern/: BeefBurger.java  BeefRestaurant.java  Burger.java  Group1Restaurant.java  Group2Restaurant.java  Restaurant.java  RestaurantFactory.java  VeggieBurger.java  VeggieRestaurant.java
src/main/java/org/thuc/shoppe/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  MapperPackage.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  UserMapper.java
src/main/java/org/thuc/shoppe/model/dto/: CartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PageResponseDto.java  ProductDto.java  ProductImageDto.java  ProductVariantDto.java  UserDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserRoleDto.java
src/main/java/org/thuc/shoppe/model/enums/: OrderStatus.java  RoleEnum.java
src/main/java/org/thuc/shoppe/proxy/: ProductVariantServiceProxy.java  ProductVariantServiceProxyImpl.java
src/main/java/org/thuc/shoppe/repo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  MemoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/org/thuc/shoppe/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/org/thuc/shoppe/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariantService.java  RestaurantService.java  RoleService.java  SaveService.java  UserRepository.java
src/main/java/org/thuc/shoppe/strategy_pattern/: Payment.java  PaymentByCard.java  PaymentByCheck.java  PaymentService.java
src/main/java/org/thuc/shoppe/test_isolation/: TestIsolation.java
src/main/java/org/thuc/shoppe/test_read_uncommited/: ReadUncommitted.java
src/main/java/org/thuc/shoppe/util/: APIKeyFilter.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_product_variants.sql  V11__insert_roles.sql  V12__insert_permissions.sql  V13__insert_role_permissions.sql  V14__add_index.sql  V15__add_column_product_variants_version.sql  V16__insert_temporary_table.sql  V1__init.sql  V1__init_core.sql  V2__init_catalog.sql  V3__init_cart.sql  V4__init_order_payment.sql  V5__insert_categories.sql  V6__insert_sizes.sql  V7__insert_colors.sql  V8__insert_products.sql  V9__insert_product_images.sql
src/test/java/org/thuc/shoppe/: ShoppeApplicationTests.java
src/test/resources/: application.yml
(+22 files in other folders)
